<?php
// трейт для создания единственного экземляра класса (если он уже создан обращение идет к уже созданному экземпляру)
// трейт (trait) (кусок кода, который мы можем копипастить в другие файлы)
// реализаванный в трейте код вставляется в месте, где он задействован (подключен)

namespace ishop\traits;

trait TGetOptions {

	// получает опции
	protected function getOptions($options, $callback = null){
		$callback = $callback ?? function(){};
		// если в свойствах класс существует ключ из переданных настроек, то заполняем данное свойство переданным значением
		foreach($options as $k => $v){
			// проверяем существет ли такое свойство у класса
			if(property_exists($this, $k)){
				$this->$k = $v;
				$callback($options, $k, $v);
			}
		}
	}

}
