<?php
// трейт для создания единственного экземляра класса (если он уже создан обращение идет к уже созданному экземпляру)
// трейт (trait) (кусок кода, который мы можем копипастить в другие файлы)
// реализаванный в трейте код вставляется в месте, где он задействован (подключен)

namespace ishop\traits;

trait TSingletone {

    private static $instance; // хранит экземляр класса

    public static function instance(){
        // если свойство текущего класса не инициализировано (пусто), то в него записываем объект данного класса и вернем его
        if(self::$instance === null){
            self::$instance = new self;
        }
        return self::$instance;
    }

}
