/**
 * consts - пользовательские константы PHP (get_defined_constants(true)['user'])
 * path - ссылка на главную - абсолютный путь (для ajax-запросов и другого)
 * course - текущий курс валюты
 * symboleLeft - символ слева ($ 1)
 * symboleRight - символ справа (1 руб.)
 * Метод Object.freeze() замораживает объект: это значит, что он предотвращает добавление новых свойств к объекту, удаление старых свойств из объекта и изменение существующих свойств или значения их атрибутов перечисляемости, настраиваемости и записываемости. В сущности, объект становится эффективно неизменным. Метод возвращает замороженный объект.
 */

Object.freeze(Ishop); // замораживает объект
Object.freeze(Ishop.consts); // замораживает объект

// выгружаем свойства из объекта Ishop (деструктуризация)
const { consts, path, adminpath, course, symboleLeft, symboleRight } = Ishop;
console.log(Ishop);

// создаем переменные в глобальной области видимости (window)
//for(const _const in consts){
//	window[_const] = consts[_const];
//	console.log(_const);
//}
