<?php
// базовый класс модели фреймворка - описывает базовые свойства и методы, которые будут наследоваться всеми моделями
// необходим для работы с БД

namespace ishop\base;

use ishop\Db; // класс БД

abstract class Model{

    public $attributes = []; // массив свойств модели (идентичен полям в таблицах БД - автозагрузка данных из форм в модель)
    public $errors = []; // хранение ошибок
    public $rules = []; // правила валидации данных

    public function __construct(){
        Db::instance(); // создаем объект класса БД
    }

    // метод автозагрузки данных из формы
    // защищает от получения данных, которых нет в форме (будут заполнены только данные, которые есть в аттрибутах модели)
    /*
    'login' => '',
    'password' => '',
    // данного поля нет в свойстве $attributes
    'login1' => '', // поле, которого не было в форме (если со стороны клиенты, например будет попытка подмены формы)
    */
    public function load($data){
        foreach($this->attributes as $name => $value){
            // если в данных есть поле, соответствующее полю аттрибута, то данному аттрибуту присваиваем значение из данных
            if(isset($data[$name])){
                $this->attributes[$name] = $data[$name];
            }
        }
    }

}