<?php
// пути (адреса)

// более конкретные правила должны находиться выше, чем более общие (от частного к общему)

// ^ - начало строки
// $ - конец строки
// ?P<key> - задает строковое наименование ключа в массиве (preg_match()) вместо нумерованного массива
// /? и (?P<action>[a-z-]+)? - слэш и выражение в скобках являются необязательными тк на конце данных выражения стоит ?

use ishop\Router; // подключаем маршрутизатор (для обращения к классу по короткому имени - без указания пространства имен)

// user routes
// ...

// default routes
Router::add('^admin$', ['controller' => 'Main', 'action' => 'index', 'prefix' => 'admin']);
// 2 параметр с соответствиями контреллера и экшена не заданы, чтобы сделать правило динамичным (controller/action)
Router::add('^admin/?(?P<controller>[a-z-]+)/?(?P<action>[a-z-]+)?$', ['prefix' => 'admin']);

Router::add('^$', ['controller' => 'Main', 'action' => 'index']);
Router::add('^(?P<controller>[a-z-]+)/?(?P<action>[a-z-]+)?$');