// при нажатии на ссылку с классом 'delete' происходит переход по ссылке либо отмена действия (в зависимости от выбранного действия)
$('.delete').click(function () {
    var res = confirm('Подтвердите действие'); // окно с подтверждением ок/отмена
    if(!res) return false; // отменяет действие, если получен параметр false (отмена)
});